spring.datasource.url=jdbc:postgresql://localhost:5434/inventory_db
spring.datasource.username=glebpad
spring.datasource.password=glebpad

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


server.port=8082